NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCrc5wyWaDfd-zQiU40JRjC4-pibntAZLk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-faa51.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-faa51"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-faa51.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="984992085734"
NEXT_PUBLIC_FIREBASE_APP_ID="1:984992085734:web:b318c9e6cf021423a5ed27"

